# SquareTextView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zinuzoid/squaretextview/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinuzoid/squaretextview/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zinuzoid/squaretextview/example/: ExampleUnitTest.java
squaretextview/: bintray.gradle  build.gradle
squaretextview/src/androidTest/java/com/zinuzoid/squaretextview/: ApplicationTest.java
squaretextview/src/main/: AndroidManifest.xml
squaretextview/src/main/java/com/zinuzoid/squaretextview/: SquareTextView.java
squaretextview/src/main/res/values/: strings.xml
squaretextview/src/test/java/com/zinuzoid/squaretextview/: ExampleUnitTest.java
